<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\1.jpg" />
    <None Remove="Images\2.jpg" />
    <None Remove="Images\3.jpg" />
    <None Remove="Images\4.jpg" />
    <None Remove="Images\5.jpg" />
    <None Remove="Images\6.jpg" />
    <None Remove="Images\imageNotFound.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\1.jpg" />
    <EmbeddedResource Include="Images\2.jpg" />
    <EmbeddedResource Include="Images\3.jpg" />
    <EmbeddedResource Include="Images\4.jpg" />
    <EmbeddedResource Include="Images\5.jpg" />
    <EmbeddedResource Include="Images\6.jpg" />
    <EmbeddedResource Include="Images\imageNotFound.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\TypeInfo\Create.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\TypeInfo\Details.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\TypeInfo\Edit.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\TypeInfo\List.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\TelecomInfo\Create.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\TelecomInfo\Details.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\TelecomInfo\Edit.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\TelecomInfo\List.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\DocumentsInfo\Create.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\DocumentsInfo\Details.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\DocumentsInfo\Edit.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\DocumentsInfo\List.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\AddressInfo\Create.xaml.cs">
      <DependentUpon>Create.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\AddressInfo\Details.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\AddressInfo\Edit.xaml.cs">
      <DependentUpon>Edit.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\AddressInfo\List.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\BirthInfo\Create.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\BirthInfo\Details.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\BirthInfo\Edit.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\BirthInfo\List.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\PatientInfo\Create.xaml.cs">
      <DependentUpon>Create.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\PatientInfo\Details.xaml.cs">
      <DependentUpon>Details.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\PatientInfo\Edit.xaml.cs">
      <DependentUpon>Edit.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\PatientInfo\List.xaml.cs">
      <DependentUpon>List.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\PatientInfo\Create.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\AddressInfo\Edit.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PatientInfo\List.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>