# H17XamarinForms

./: H17XamarinForms.sln
H17XamarinForms/H17XamarinForms/: App.xaml  App.xaml.cs  H17XamarinForms.csproj  MainPage.xaml  MainPage.xaml.cs
H17XamarinForms/H17XamarinForms.Android/: H17XamarinForms.Android.csproj  MainActivity.cs
H17XamarinForms/H17XamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
H17XamarinForms/H17XamarinForms.Android/Resources/: Resource.designer.cs
H17XamarinForms/H17XamarinForms.UWP/: App.xaml  App.xaml.cs  H17XamarinForms.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
H17XamarinForms/H17XamarinForms.UWP/Properties/: AssemblyInfo.cs
H17XamarinForms/H17XamarinForms.iOS/: AppDelegate.cs  H17XamarinForms.iOS.csproj  Info.plist  Main.cs
H17XamarinForms/H17XamarinForms.iOS/Assets.xcassets/Images.imageset/: Contents.json
H17XamarinForms/H17XamarinForms.iOS/Properties/: AssemblyInfo.cs
H17XamarinForms/H17XamarinForms/Models/Cards/: Patient.cs
H17XamarinForms/H17XamarinForms/Models/Cards/PatientDetails/: PatientAddressInfo.cs  PatientBirthInfo.cs  PatientDocumentsInfo.cs  PatientTelecomInfo.cs  PatientTypeInfo.cs
H17XamarinForms/H17XamarinForms/Pages/AddressInfo/: Create.xaml  Create.xaml.cs  Details.xaml  Details.xaml.cs  Edit.xaml  Edit.xaml.cs  List.xaml  List.xaml.cs
H17XamarinForms/H17XamarinForms/Pages/BirthInfo/: Create.xaml  Create.xaml.cs  Details.xaml  Details.xaml.cs  Edit.xaml  Edit.xaml.cs  List.xaml  List.xaml.cs
H17XamarinForms/H17XamarinForms/Pages/DocumentsInfo/: Create.xaml  Create.xaml.cs  Details.xaml  Details.xaml.cs  Edit.xaml  Edit.xaml.cs  List.xaml  List.xaml.cs
H17XamarinForms/H17XamarinForms/Pages/PatientInfo/: Create.xaml  Create.xaml.cs  Details.xaml  Details.xaml.cs  Edit.xaml  Edit.xaml.cs  List.xaml  List.xaml.cs
H17XamarinForms/H17XamarinForms/Pages/TelecomInfo/: Create.xaml  Create.xaml.cs  Details.xaml  Details.xaml.cs  Edit.xaml  Edit.xaml.cs  List.xaml  List.xaml.cs
H17XamarinForms/H17XamarinForms/Pages/TypeInfo/: Create.xaml  Create.xaml.cs  Details.xaml  Details.xaml.cs  Edit.xaml  Edit.xaml.cs  List.xaml  List.xaml.cs
H17XamarinForms/H17XamarinForms/Services/: API.cs  BaseViewModel.cs  DeepCopy.cs  ImageResourceExtension.cs
H17XamarinForms/H17XamarinForms/ViewModels/AddressInfo/: Create.cs  Details.cs  Edit.cs  List.cs
H17XamarinForms/H17XamarinForms/ViewModels/BirthInfo/: Create.cs  Details.cs  Edit.cs  List.cs
H17XamarinForms/H17XamarinForms/ViewModels/DocumentsInfo/: Create.cs  Details.cs  Edit.cs  List.cs
H17XamarinForms/H17XamarinForms/ViewModels/PatientInfo/: Create.cs  Details.cs  Edit.cs  List.cs
H17XamarinForms/H17XamarinForms/ViewModels/TelecomInfo/: Create.cs  Details.cs  Edit.cs  List.cs
H17XamarinForms/H17XamarinForms/ViewModels/TypeInfo/: Create.cs  Details.cs  Edit.cs  List.cs
